# alchemy-backend

./: README.md  pom.xml
src/main/java/io/github/xmchxup/backend/: BackendApplication.java
src/main/java/io/github/xmchxup/backend/api/: AuthController.java  CategoryController.java  CommentController.java  FileController.java  PinController.java  UserController.java
src/main/java/io/github/xmchxup/backend/api/test/: PersonDTO.java  TestController.java
src/main/java/io/github/xmchxup/backend/api/v1/: PersonDTO.java  TestController.java
src/main/java/io/github/xmchxup/backend/bo/: PageCounter.java
src/main/java/io/github/xmchxup/backend/core/: GlobalExceptionAdvice.java  UnifyResponse.java
src/main/java/io/github/xmchxup/backend/core/configuration/: AutoPrefixConfiguration.java  CorsConfiguration.java  ExceptionCodeConfiguration.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/io/github/xmchxup/backend/core/hack/: AutoPrefixUrlMapping.java
src/main/java/io/github/xmchxup/backend/core/security/: CurrentUser.java  CurrentUserUtils.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtTokenUtils.java  JwtUser.java  SecurityConstants.java  UserPrincipal.java
src/main/java/io/github/xmchxup/backend/dto/: CreatePinDTO.java  GithubUserInfo.java  LoginDTO.java  LoginRequest.java  SignUpDTO.java  SignUpRequest.java
src/main/java/io/github/xmchxup/backend/enumeration/: RoleName.java  RoleType.java
src/main/java/io/github/xmchxup/backend/exception/: CreateSuccess.java  DeleteSuccess.java  UpdateSuccess.java
src/main/java/io/github/xmchxup/backend/exception/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/io/github/xmchxup/backend/model/: BaseEntity.java  Category.java  Comment.java  DBFile.java  Pin.java  PinSaved.java  Role.java  User.java
src/main/java/io/github/xmchxup/backend/repository/: CategoryRepository.java  CommentRepository.java  DBFileRepository.java  PinRepository.java  PinSavedRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/xmchxup/backend/service/: DBFileStorageService.java  LocalUploadService.java  PinService.java
src/main/java/io/github/xmchxup/backend/util/: CommonUtil.java  GenericAndJson.java  ListAndJson.java  MapAndJson.java
src/main/java/io/github/xmchxup/backend/vo/: ApiResponseVO.java  CommentVo.java  FileInfoVo.java  JwtAuthenticationResponseVO.java  PinDetailVo.java  PinPureVo.java  UploadFileResponseVo.java  UserIdentityAvailability.java  UserSummaryVo.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  exception-code.properties
src/test/java/io/github/xmchxup/backend/: BackendApplicationTests.java  TinyTest.java
src/test/java/io/github/xmchxup/backend/config/: ExceptionTest.java
src/test/java/io/github/xmchxup/backend/repository/: CategoryTest.java  FileTest.java  PinTest.java  RoleRepositoryTest.java
src/test/java/io/github/xmchxup/backend/util/: Jackson2Test.java
